<!DOCTYPE html>
<html>

<head>
    <title>This is my portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: beige;
        }
        h1 {
            color: #008080;
        }

        h3 {
            color: #444;
        }

        a img {
            display: block;
            margin-left: 30px;
            border: 2px solid #008080;
            border-radius: 10px;
        }

     ol {
            margin-left: 30px;
            color: #444;
        }
    </style>
</head>

<body>
    <h1>This is my portfolio</h1>
    <h3>Name: Sameer Vijay Hedau</h3>
    <h3>Address: Pratap Nagar Chowk in Ramkrushna Nagar Near Somalwar School</h3>
    <h3>Contact details: 8855934502</h3>
    <h3>E-mail Address: sameer.hedau.cse@ghrce.raisoni.net</h3>
    <a href="http://www.google.com">
        <img src="same.jpg" alt="web programming" style="width:350px;height:300px">
    </a>
    <h1>Educational Qualifications</h1>
    <table border="1" bordercolor="red">
        <tr>
            <th>sr.no</th>
            <th>qualification</th>
            <th>subjects</th>
            <th>Grade/percentage</th>
        </tr>
        <tr>
            <td>1</td>
            <td>ssc</td>
            <td>all subjects</td>
            <td>86.66%</td>
        </tr>
        <tr>
            <td>2</td>
            <td>hsc</td>
            <td>all subjects</td>
            <td>95.33%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>b.tech 1st sem</td>
            <td>all subjects</td>
            <td>9.61</td>
        </tr>
        <tr>
            <td>3</td>
            <td>b.tech 2nd sem</td>
            <td>all subjects</td>
            <td>9.16</td>
        </tr>
        <tr>
            <td>3</td>
            <td>b.tech 3rd sem</td>
            <td>all subjects</td>
            <td>9.71</td>
        </tr>
        <tr>
            <td>3</td>
            <td>b.tech 4th sem</td>
            <td>all subjects</td>
            <td>9.46</td>
        </tr>
    </table>
    <h1>Skills</h1>
    <ol>
        <li>Programming</li>
        <li>C++ Language</li>
        <li>C Language</li>
        <li>Python</li>
        <li>Web Development</li>
    </ol>
    <h1>Hobbies</h1>
    <ol>
        <li>Swimming</li>
        <li>Playing Cricket</li>
        <li>Playing Football</li>
        <li>Playing Chess</li>
        <li>Playing Carrom</li>
    </ol>
    <h1>Achievements</h1>
    <ol>
        <li>Internship at Internpe</li>
        <li>Python hackathon Runner Up</li>
        <li>Research Paper Published on Parkinson's Disease</li>
    </ol>
    <h1>Projects</h1>
    <ol>
        <li>Making a Calculator using HTML and CSS</li>
        <li>Cloning the Certificate</li>
        <li>Making an E-Commerce website</li>
        <li>Guess Number Game</li>
      <li>Making Student Management System App using Salesforce</li>
        <li>Making Airline Management System App using Salesforce</li>
    </ol>
    <h1>Role Models</h1>
    <ol>
        <li>Cristiano Ronaldo</li>
        <li>Virat Kohli</li>
        <li>Lionel Messi</li>
        <li>Albert Einstein</li>
    </ol>
</body>
</html>
